{
    "name": "Data Daddy",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Click to show an alert"
    },
    "version": "1.0",
    "description": "Kicking Data Broker Butts",
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    },
    "permissions": [
        "declarativeNetRequest", "activeTab", "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "manifest_version": 3
}